# SampleWebApi

./: SampleWebApi.sln
SampleWebApi/Application/: Application.csproj
SampleWebApi/Application/Interfaces/: ISampleService.cs  IServiceManager.cs
SampleWebApi/Application/Services/: SampleService.cs  ServiceManager.cs
SampleWebApi/Core/Entities/: Sample.cs
SampleWebApi/Core/Exceptions/: NotFoundException.cs
SampleWebApi/Core/Interfaces/: IRepositoryManager.cs  IUnitOfWork.cs
SampleWebApi/Domain/: Domain.csproj
SampleWebApi/Domain/Entities/: Sample.cs
SampleWebApi/Domain/Exceptions/: BadRequestException.cs  EntityKeyFoundException.cs  EntityKeyNotFoundException.cs
SampleWebApi/Domain/Interfaces/: IGenericRepository.cs  ISampleRepository.cs
SampleWebApi/Infrastructure/: Infrastructure.csproj
SampleWebApi/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
SampleWebApi/Infrastructure/Presentation/: AssemblyReference.cs
SampleWebApi/Webapi/: Program.cs  Startup.cs  Webapi.csproj  app.db  appsettings.json
SampleWebApi/Webapi/AppSetting/: BasicAuthentication.cs
SampleWebApi/Webapi/Extensions/: AddApplicationExtension.cs  AddBasicAuthExtension.cs  AddPersistenceExtension.cs
SampleWebApi/Webapi/Middleware/: ExceptionHandlingMiddleware.cs
SampleWebApi/Webapi/Middlewares/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
SampleWebApi/Webapi/Properties/: launchSettings.json
SampleWebApi/XGenerator/: T4Generate_UOW_RP_SERVICE_CONTROLLER.tt  T4Helper.ttinclude  XGenerator.csproj  dotnet commands.txt
(+5 files in other folders)
